export const CallGPT = async ({ prompt }) => {
  console.log("CallGPT");

  const messages = [
    {
      role: "system",
      content: `You are an analyst who analyzes users' learning based on their quizzes. Follow these steps`,
    },
    {
      role: "user",
      content: `1. [카테고리 제목] : 하단의 """으로 구분된 [퀴즈요약]을 이해한 후 [퀴즈요약]에 있는 [노트]를 카테고리 별로 크게 분류합니다. 
      분류한 카테고리들을 전부 나열합니다. 만약 기존의 카테고리에 속한다면 새롭게 카테고리를 생성하지 않고 해당 카테고리로 분류합니다. 
      분류하는 기준은 대학교 학과를 기준으로 합니다.
    2. [평균 정답률] : 카테고리 별로 노트를 분류하고, 노트들의 정답률을 평균 내어 새로운 [평균 정답률]을 구합니다.
    3. [취약 카테고리] : [평균 정답률]이 가장 낮은 카테고리를 보여줍니다.
    4. [학습 평가] : 사용자가 푼 퀴즈들을 요약한 [퀴즈요약] 이해하고 사용자가 잘 이해하고 있는 카테고리부터 사용자가 잘 이해하지 못하는 카테고리까지 알려주며 사용자의 학습을 평가합니다. 
    5. [학습 분석] : 전문적인 배경 지식을 활용해 학습 분석을 합니다. 
    6. [학습 요령] : 앞으로 사용자가 해야 할 학습 요령을 제안합니다.
    7. [추가 자료] : 사용자가 부족한 부분을 효율적으로 공부할 수 있도록 책이나 웹사이트 같은 추가 자료를 추천해줍니다.

    다음 JSON 형식의 출력을 이용하세요.
    {
        category : [카테고리제목]은 여기,
        avg_correct_rate : [평균 정답률]은 여기,
        Vulnerable_Category: [취약카테고리]는 여기,
        Learning_result : [학습 평가]는 여기,
        analysis : [학습 분석]은 여기,
        action_list : [학습 요령]은 여기,
        addtional_list : [추가 자료]는 여기,
    }
    `,
    },

    {
      role: "user",
      content: `
        """
        첫번째 예시입니다. 

        입력이 다음과 같이 들어옵니다.,
        
        ""안의 내용을 기반으로 퀴즈를 생성하였고 각 퀴즈 요약 옆에 사용자가 해당 퀴즈를 맞혔는지 틀렸는지를 괄호로 구분하였습니다.
        [정답률] : 2/5, 40%
        [노트1] : "CNN (Convolutional Neural Network) 관련 노트"
        [노트1]를 기반으로 생성한 5개의 퀴즈 내용 요약
        1. CNN은 컴퓨터 비전 분야에서 사용되는 Deep Learning 신경망 아키텍처 중 하나입니다. (맞힘)
        2. 입력 레이어는 모델에 입력을 제공하는 역할을 합니다. (맞힘)
        3. 출력 계층은 각 클래스의 출력을 확률 점수로 변환하는 역할을 합니다. (틀림)
        4. 손실 함수는 네트워크가 얼마나 잘 작동하는지 측정하는 데 사용됩니다. (틀림)
        5. 역전파는 오류를 계산하고 손실을 최소화하기 위해 사용되는 기법입니다. (틀림)
        
        [정답률] : 3/5, 60%
        [노트2] : "도메인 이름 시스템(DNS) 관리, 트래픽 라우팅, 로드 밸런싱, DNS 레코드 유형 및 라우팅 정책에 관한 노트"
        [노트2]를 기반으로 생성한 5개의 퀴즈 내용 요약
        1. Amazon Route53을 사용하면 사용자는 도메인 이름을 등록하고 관리할 수 있습니다. (맞힘)
        2. Route 53의 글로벌 DNS 확인 기능을 통해 사용자는 전 세계 어디서나 웹 사이트와 서비스에 즉시 액세스할 수 있습니다. (맞힘)
        3.  Route53의 지리적 위치 라우팅 정책을 사용하면 사용자의 지리적 위치를 기반으로 트래픽을 리소스로 라우팅할 수 있습니다. (맞힘)
        4. CNAME 레코드는 사용자를 웹 사이트에 연결하는 데 도움을 줍니다. (틀림)
        5. 다중값 라우팅 정책을 사용하면 DNS 쿼리에 대한 응답으로 여러 값을 반환할 수 있습니다. (틀림)
        
        [정답률] : 3/5, 60%
        [노트3] : "Amazon EC2를 사용하여 Linux 인스턴스를 시작하고 관리하는 방법에 관한 노트"
        [노트3]를 기반으로 생성한 5개의 퀴즈 내용 요약
        1. Amazon EC2의 보안 그룹은 수신 및 발신 트래픽을 제어하는 역할을 합니다. (틀림)
        2. Amazon EC2 인스턴스를 시작할 때 키 페어를 생성해야 합니다. (맞힘)
        3. Amazon EC2를 사용하여 인스턴스를 시작합니다. (맞힘)
        4. Amazon EC2의 가용 영역은 AWS 리전 내에 있는 격리된 위치를 의미합니다. (틀림)
        5. Amazon EC2에서 사용할 수 있는 무료 인스턴스 유형은 t2.micro입니다. (맞힘)
        
        [정답률] : 5/5, 100%
        [노트4] : "물질의 전하(charge), 전압, 전류, 저항과 같은 전자공학을 이루는 기본적인 요소들에 관한 노트"
        [노트4]를 기반으로 생성한 5개의 퀴즈 내용 요약
        1. 전자기력은 양전하와 음전하로 구성되어 있습니다. (맞힘)
        2. 전류는 전자의 흐름을 나타내는 개념입니다. (맞힘)
        3. 전압은 전자를 이동시키는 힘을 나타냅니다. (맞힘)
        4. 저항은 전자의 흐름을 방해하는 부품입니다. (맞힘)
        5. 전압의 단위는 볼트(V)입니다. (맞힘)
        
        [정답률] : 4/5, 80%
        [노트5] : "다국적 기업의 외국인 비용에 관한 노트"
        [노트5]를 기반으로 생성한 5개의 퀴즈 내용 요약
        1. 다국적기업이 현지 시장의 특성을 잘 모르기 때문에 부담하는 일종의 유무형상의 모든 비용은 현지화 비용입니다. (맞힘)
        2. CAGE Framework에서 다국적기업이 부담할 외국인비용은 문화, 제도, 지리, 경제적 차이로부터 발생합니다. (맞힘)
        3. 다국적기업은 문화적 차이를 줄임으로써 외국인비용을 감소시키고 경제적 차이를 극복할 수 있습니다. (맞힘)
        4. 외국인 비용의 예시로는 커뮤니케이션 비용, 정보수집 비용, 국제 교통, 통신비 등이 있습니다. (맞힘)
        5. '자본집약적 산업'에서 기업은 규모의 경제를 통해 비용을 절감하고 효율성을 높이려고 합니다. (틀림)
        
        답변은 다음과 같아야 합니다.
        
        {
            "category" : {
                "컴퓨터 공학": [ "CNN (Convolutional Neural Network) 관련 노트","도메인 이름 시스템(DNS) 관리, 트래픽 라우팅, 로드 밸런싱, DNS 레코드 유형 및 라우팅 정책에 관한 노트",  "Amazon EC2를 사용하여 Linux 인스턴스를 시작하고 관리하는 방법에 관한 노트"],
                  "전자공학": ["물질의 전하(charge), 전압, 전류, 저항과 같은 전자공학을 이루는 기본적인 요소들에 관한 노트"],
                  "경영학": ["다국적 기업의 외국인 비용에 관한 노트"],      
            },
            "avg_correct_rate" : {
                "컴퓨터 공학": "53.33% (8/15)",
                "전자공학": "100% (5/5)",
                "경영학": "80% (4/5)",
              },
            "Vulnerable Category" : "컴퓨터 공학",
            "Learning_result" : {
                "잘 이해하고 있는 카테고리": [
                  "전자공학",
                  "경영학"
                ],
                "이해가 필요한 카테고리": [
                  "컴퓨터 공학"
                ]
              },
            "analysis" : "사용자는 전자공학과 경영학 분야에서 높은 이해도를 보이고 있습니다. 특히 전자공학에서는 모든 문제를 맞히며 매우 높은 이해도를 보여주고 있습니다. 반면, 컴퓨터 공학 분야에서는 상대적으로 낮은 정답률을 보이며 추가 학습이 필요합니다.",
            "action_list" : [
                "컴퓨터 공학 분야의 기초 개념을 다시 복습하고 이해도를 높이기 위한 추가 학습을 진행하세요.",
                "특히 CNN (Convolutional Neural Network) 관련 노트에 대한 학습이 부족하므로 CNN에 대한 개념을 다시 학습하고 관련된 예제 및 응용을 풀어보는 것이 도움이 될 것입니다.",
                "CNN을 자세히 다룬 웹사이트를 추천해드리겠습니다 {https://jarikki.tistory.com/26, https://www.coursera.org/learn/convolutional-neural-networks}",
                "실제 프로젝트나 실습을 통해 이론을 실습으로 강화하세요."
              ],
            "additional_resources": [
                {
                    "title": "CNN의 기초 개념 학습",
                    "link": "https://mijeongban.medium.com/%EB%94%A5%EB%9F%AC%EB%8B%9D-%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D-cnn-convolutional-neural-networks-%EC%89%BD%EA%B2%8C-%EC%9D%B4%ED%95%B4%ED%95%98%EA%B8%B0-836869f88375"
                },
                {
                    "title": "CNN의 기초 개념 학습",
                    "link": "https://rubber-tree.tistory.com/116"
                },
                {
                    "title": "CNN의 출력 계층 이해",
                    "link": "https://velog.io/@kyj93790/%EB%B0%91%EB%B0%94%EB%8B%A5%EB%B6%80%ED%84%B0-%EC%8B%9C%EC%9E%91%ED%95%98%EB%8A%94-%EB%94%A5%EB%9F%AC%EB%8B%9D-7.-%ED%95%A9%EC%84%B1%EA%B3%B1-%EC%8B%A0%EA%B2%BD%EB%A7%9DCNN-part1-CNN%EC%9D%98-%EA%B5%AC%EC%A1%B0-%ED%95%A9%EC%84%B1%EA%B3%B1-%EA%B3%84%EC%B8%B5"
                },
                {
                    "title": "손실 함수와 역전파에 대한 심화 학습",
                    "link": "https://wikidocs.net/37406"
                },
             
            ]
            ] 
        }
        `,
    },

    {
      role: "user",
      content: `
          """
          두번째 예시입니다. 
  
          입력이 다음과 같은 경우,
          
          ""안의 내용을 기반으로 퀴즈를 생성하였고 각 퀴즈 요약 옆에 사용자가 해당 퀴즈를 맞혔는지 틀렸는지를 괄호로 구분하였습니다.
          [정답률] : 6/10, 60%
          [노트1] : "완전경쟁시장과 관련된 경제이론에 관한 노트"
          [노트1]를 기반으로 생성한 5개의 퀴즈 내용 요약
          1. 완전경쟁시장은 다양한 기업이 시장에 자유롭게 진입할 수 있는 시장입니다. (맞힘)
          2. 완전경쟁시장에서 기업의 이윤극대화는 MR=MC 조건을 충족할 때 이루어집니다. (맞힘)
          3. 완전경쟁시장에서 기업의 생산량 변동에 따라 시장균형가격은 거의 변하지 않습니다. (틀림)
          4. 완전경쟁시장에서 가격이 높아지면 기업은 생산량을 줄여서 가격을 높일 수 있습니다. (틀림)
          5. 완전경쟁시장에서 공급곡선은 기업의 생산비용의 증감을 나타냅니다. (틀림)
          6. 완전경쟁시장에서 생산물의 대체성이 높아지면 해당 제품에 대한 수요가 증가합니다. (맞힘)
          7. 완전경쟁시장에서 고정비용이 매몰비용인 경우, 기업은 손실을 보면서도 생산을 지속합니다. (맞힘) 
          8. 완전경쟁시장에서 기업의 이윤극대화는 MR=MC이며 MC가 증가할 때 이루어집니다. (맞힘)
          9. 완전경쟁시장에서 기업의 공급곡선은 가격에 따른 생산량 변화를 나타냅니다. (틀림)
          10. 완전경쟁시장에서 산업의 장기공급곡선은 무이윤 상태에서 시장균형점을 연결한 곡선을 나타냅니다. (맞힘)
          
          [정답률] : 4/10, 40%
          [노트2] : "비교정치학에 관한 노트"
          [노트2]를 기반으로 생성한 5개의 퀴즈 내용 요약
          1. 종속적 구조론은 중심부와 주변부 국가 사이의 수탈적 관계를 다루는 이론입니다. (맞힘)
          2. 조합주의는 국가의 주요 사회적 단위를 중심으로 정치적 관계를 이해하는 이론입니다. (맞힘)
          3. 관료권위주의는 관료와 군부 중심의 정치체제를 가리킵니다. (맞힘)
          4. 정치문화론은 심리적, 정치적 요소를 결합하여 정치현상을 분석하는 이론입니다. (틀림)
          5. 합리적 선택이론은 목표 과정상의 방법적 합리성을 연구하는 이론입니다. (틀림)
          6. 신제도주의는 정치현상을 공식조직과 비공식적 규칙을 통해 연구하는 이론입니다. (틀림)
          7. 종속이론에서 발전 저해 주장은 사회경제 구조에 대한 이야기입니다. (맞힘)
          8. 조합주의에서는 국가-노동-기업의 대표가 집합적으로 이해관계를 대표하고 조정합니다. (틀림)
          9. 관료권위주의는 권위주의 정치체제에서 나타나는 현상입니다. (틀림)
          10. 정치문화론은 정치문화를 중심으로 정치행위에 영향을 미치는 요소를 연구합니다. (틀림)
          
          [정답률] : 7/10, 70%
          [노트3] : "선형 회귀에 관한 노트"
          [노트3]를 기반으로 생성한 5개의 퀴즈 내용 요약
          1. 종속 변수는 다른 변수의 값에 의해 결정되는 변수입니다. (틀림)
          2. 다중 선형 회귀 분석에서는 여러 개의 변수를 사용합니다. (맞힘)
          3. 선형 회귀의 가설은 독립 변수와 가중치를 곱한 값에 편향을 더한 예측값입니다. (맞힘)
          4. 평균 제곱 오차는 예측값과 실제값 간의 오차를 나타냅니다. (틀림)
          5. 다중 선형 회귀 분석은 변수들 간의 관계를 모델링하는 회귀 분석 방법입니다. (맞힘)
          6. 가중치와 편향은 예측값을 계산하는 요소입니다. (맞힘)
          7. 목적 함수는 최적의 가중치와 편향을 찾는 데 사용됩니다. (맞힘)
          8. 비용 함수는 예측값과 실제값 간의 오차를 계산합니다. (맞힘)
          9. 선형 회귀의 가설은 독립 변수와 종속 변수의 관계를 모델링합니다. (틀림)
          10. 평균 제곱 오차는 예측값과 실제값 간의 차이를 측정합니다. (맞힘)
          
          [정답률] : 4/5, 80%
          [노트4] : "건축법 및 건축 규정에 관한 노트"
          [노트4]를 기반으로 생성한 5개의 퀴즈 내용 요약
          1. 공통규정은 건축물과 관련된 다양한 사항을 규정합니다. (맞힘)
          2. 제도규정은 건축물과 대지에 관한 실체적 기준의 이행여부를 확인합니다. (맞힘)
          3. 실체규정은 건축물과 대지에 적용되는 실체적인 기준을 말합니다. (맞힘)
          4. 개체규정은 건축물의 안전성을 확보하기 위해 적용됩니다. (틀림)
          5. 집단규정은 건축물이 밀집하여 집단화되었을 때 적용됩니다. (맞힘)
          
          [정답률] : 5/5, 100%
          [노트5] : "식품 위생학 관련 정리 노트"
          [노트5]를 기반으로 생성한 5개의 퀴즈 내용 요약
          1. 다당류는 여러 개의 단당류 분자로 이루어진 탄수화물입니다. (맞힘)
          2. 탄수화물은 우리 몸에 필요한 에너지를 제공하는 주요 공급원입니다. (맞힘)
          3. 건강보균자는 감염병 발생의 3대 요소 중 하나가 아닙니다. (맞힘)
          4. 인공수동면역은 다른 사람이나 동물의 항체를 얻어 형성되는 면역입니다. (맞힘)
          5. 한센병은 예방접종을 통해 관리가 가능한 감염병 중 하나입니다. (맞힘)
          
          답변은 다음과 같아야 합니다.
          
          {
              "category" : {
                  "경제학": [ "완전경쟁시장과 관련된 경제이론에 관한 노트"],
                    "정치외교학": ["비교정치학에 관한 노트"],
                    "컴퓨터공학": ["선형 회귀에 관한 노트"],
                    "건축학" : ["건축법 및 건축 규정에 관한 노트"],
                    "식품영양학" : ["식품 위생학 관련 정리 노트"],
              },
              "avg_correct_rate" : {
                  "경제학" : "60% (6/10)",
                  "정치외교학" : "40% (4/10)",
                  "컴퓨터공학" : "70% (7/10)",
                  "건축학" : "80% (4/5)",
                  "식품영양학" : "100% (5/5)",
                },
              "Vulnerable Category" : "정치외교학",
              "Learning_result" : {
                  "잘 이해하고 있는 카테고리": [
                    "식품영양학","건축학"
                  ],
                  "이해가 필요한 카테고리": [
                    "정치외교학"
                  ]
                },
              "analysis" : "사용자는 식품영양학과 건축학 분야에서 높은 이해도를 보이고 있습니다. 특히 식품영양학에서는 지금까지 모든 문제를 맞히며 매우 높은 이해도를 보여주고 있습니다! 반면, 정치외교학 분야에서는 상대적으로 낮은 정답률을 보이며 추가 학습이 필요합니다.",
              "action_list" : [
                  "정치외교학 분야의 기초 개념을 다시 복습하고 이해도를 높이기 위한 추가 학습을 진행하세요.",
                  "틀린 문제와 관련된 이론을 다시 복습하며, 이해한 내용을 정리합니다."
                  "추가 자료를 이용해 부족한 부분을 학습하세요"
                ],
              "additional_resources": [
                    {
                        "title": "정치외교학 기초 개념 학습",
                        "link": "https://m.blog.naver.com/albatross_01/222528333697"
                    },
                    {
                        "title": "정치이론 및 국제관계 이론에 대한 심화 학습",
                        "link": "https://m.cafe.daum.net/Consul/JnZA/62?q=D_zVRtx.iHXDw0&"
                    },
                    {
                        "title": "정치문화론에 대한 심도 있는 이해를 위해 추가 학습",
                        "link": "https://s-space.snu.ac.kr/bitstream/10371/146953/1/2.%20%EB%AF%BC%EB%B3%91%EC%9B%90.pdf"
                    },
                    {
                        "title": "합리적 선택이론의 기초와 응용 학습",
                        "link": "https://m.cafe.daum.net/sisadebate/3MsK/6?listURI=%2Fsisadebate%2F3MsK"
                    },
                    {
                        "title": "신제도주의 관련 논문 및 강의 수강",
                        "link": "https://product.kyobobook.co.kr/detail/S000000171142"
                    }, 
                  
                    {
                        "title": "권장 도서: 합리적 선택이론",
                        "link": "https://www.yes24.com/Product/Goods/24417483"
                    },
                    {
                        "title": "권장 도서: 신제도주의",
                        "link": "https://product.kyobobook.co.kr/detail/S000208718780"
                    },
                  
                ],
          }
          `,
    },

    {
      role: "user",
      content: `
        """
        
        ${prompt}
        
        `,
    },
  ];

  const apiKey = process.env.REACT_APP_GPT_API_KEY;
  console.log("REACT_APP_GPT_API_KEY:", apiKey);

  try {
    const response = await fetch("https://api.openai.com/v1/chat/completions", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        Authorization: `Bearer ${apiKey}`,
      },
      body: JSON.stringify({
        model: "gpt-3.5-turbo",
        messages,
        temperature: 0.1,
        max_tokens: 2048,
        top_p: 1,
        presence_penalty: 0,
        frequency_penalty: 0,
        n: 1,
      }),
    });

    if (!response.ok) {
      throw new Error(`API request failed with status ${response.status}`);
    }

    const responseData = await response.json();
    console.log(">>responseData", responseData);

    const message = responseData.choices[0].message.content;
    return message;
  } catch (error) {
    console.error("Error calling GPT API:", error);
    throw error;
  }
};
